{
  "name": "AnyTT - TikTok Video Downloader",
  "short_name": "AnyTT",
  "description": "Download TikTok videos without watermark for free. Fast, easy, and unlimited.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["utilities", "entertainment", "social"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Download TikTok",
      "short_name": "TikTok",
      "url": "/tiktok-downloader",
      "icons": [{"src": "/pwa-192x192.png", "sizes": "192x192"}]
    },
    {
      "name": "Download YouTube",
      "short_name": "YouTube", 
      "url": "/youtube-downloader",
      "icons": [{"src": "/pwa-192x192.png", "sizes": "192x192"}]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
